#--------------------------------------------------------------------------------------------------------------------------------------#
# Seção 3: Exercícios Containers
#--------------------------------------------------------------------------------------------------------------------------------------#


E1 - Construa uma imagem a partir de um arquivo de instruções (Dockerfile) que execute o código carguru.py. 
     Após, execute um container a partir da imagem criada.

     Registre aqui o conteúdo de seu arquivo Dockerfile e o comando utilizado para execução do container.

Conteúdo do Dockerfile:

    FROM python
    
    WORKDIR /imagem_docker
    
    COPY carguru.py .
    
    CMD ["python", "carguru.py"]
    


Após implementar a imagem, é necessário fazer o build com:

    docker build <nome diretorio>

Depois utilizamos o:

    docker run --name <nome imagem> <id original>

(id original pode ser encontrado em docker image ls)

Para executar o container e nomear

#--------------------------------------------------------------------------------------------------------------------------------------#

E2 - É possível reutilizar containers? Em caso positivo, apresente o comando necessário para reiniciar um dos containers parados em seu 
     ambiente Docker? Não sendo possível reutilizar, justifique sua resposta.

Sim, é possível com o seguinte comando:

    docker start <id>
    
que vai inicializar um container parado, voltando a usar um já existente

#--------------------------------------------------------------------------------------------------------------------------------------#

E3 - Agora vamos exercitar a criação de um container que permita receber inputs durante sua execução. Seguem as instruções.

    -- Criar novo script Python que implementa o algoritmo a seguir:

    1 - Receber uma string via input

    2 - Gerar o hash  da string por meio do algoritmo SHA-1

    3 - Imprimir o hash em tela, utilizando o método hexdigest

    4 - Retornar ao passo 1


    -- Criar uma imagem Docker chamada mascarar-dados que execute o script Python criado anteriormente

    --  Iniciar um container a partir da imagem, enviando algumas palavras para mascaramento

    -- Registrar o conteúdo do script Python, arquivo Dockerfile e comando de inicialização do container neste espaço.

Script python:

    import hashlib
     
    while True:
     
        string = input()
     
        hash_string = hashlib.sha1(string.encode())
     
        print(hash_string.hexdigest())
    
    
Arquivo Dockerfile:
    
    FROM python
     
    WORKDIR /docker
     
    COPY hash.py .
     
    CMD ["python", "hash.py"]
     
Comando para inicializar o container:
    
1. Build da imagem:

    docker build .

2. Para executar e nomear o container:

    docker run -it --name mascarar-dados <id>