-------------------------------------------------------------------------------------
Queries do Projeto 2
-------------------------------------------------------------------------------------

-- (Query 1) Gênero dos leads
-- Colunas: gênero, leads(#)

select 
	tG.gender as "gênero",
	count (*) "leads (#)"
from sales.customers as tC
left join temp_tables.ibge_genders as tG
	on lower (tC.first_name) = tG.first_name
group by gênero

-------------------------------------------------------------------------------------

-- (Query 2) Status profissional dos leads
-- Colunas: status profissional, leads (%)

select 
	tC.professional_status as "status profissonal",
	(count (*)::float/(select count (*) from sales.customers)) as "leads (%)"
from sales.customers as tC
left join sales.funnel as tF
	on tC.customer_id = tF.customer_id
group by "status profissonal"
order by "leads (%)" 

-------------------------------------------------------------------------------------

-- (Query 3) Faixa etária dos leads
-- Colunas: faixa etária, leads (%)

select 
	case
		when datediff('y', birth_date, current_date) < 20 then '0 - 20'
		when datediff('y', birth_date, current_date) < 40 then '20 - 40'
		when datediff('y', birth_date, current_date) < 60 then '40 - 60'
		when datediff('y', birth_date, current_date) < 80 then '60 - 80'
		else '80+'
	end as "faixa etária",
	(count (*)::float/(select count (*) from sales.customers)) as "leads (%)"
from sales.customers
group by "faixa etária"
order by "faixa etária" desc

-------------------------------------------------------------------------------------

-- (Query 4) Faixa salarial dos leads
-- Colunas: faixa salarial, leads (%), ordem

select 
	case
		when income < 5000 then '0 - 5000'
		when income < 10000 then '5000 - 10000'
		when income < 15000 then '10000 - 15000'
		when income < 20000 then '15000 - 20000'
		else '20000+'
	end as "faixa salarial",
	(count (*)::float/(select count (*) from sales.customers)) as "leads (%)",
	case
		when income < 5000 then 1
		when income < 10000 then 2
		when income < 15000 then 3
		when income < 20000 then 4
		else 5
	end as "ordem"
	
from sales.customers
group by "faixa salarial", ordem
order by ordem desc

-------------------------------------------------------------------------------------

-- (Query 5) Classificação dos veículos visitados
-- Colunas: classificação do veículo, veículos visitados (#)
-- Regra de negócio: Veículos novos tem até 2 anos e seminovos acima de 2 anos

select 
	case 
		when (extract ('y' from visit_page_date) - model_year::int) <= 2 then 'novo'
		else 'seminovo'
	end as "classificação do veículo",
	count (*) as "veículos visitados (#)"
from sales.funnel as tF
left join sales.products as tP
	on tF.product_id = tP.product_id
group by "classificação do veículo"
order by "classificação do veículo"

-------------------------------------------------------------------------------------

-- (Query 6) Idade dos veículos visitados
-- Colunas: Idade do veículo, veículos visitados (%), ordem

select 
	case 
		when (extract ('y' from visit_page_date) - model_year::int) <= 2 then 'até 2 anos'
		when (extract ('y' from visit_page_date) - model_year::int) <= 4 then 'de 2 à 4 anos'
		when (extract ('y' from visit_page_date) - model_year::int) <= 6 then 'de 4 à 6 anos'
		when (extract ('y' from visit_page_date) - model_year::int) <= 8 then 'de 6 à 8 anos'
		when (extract ('y' from visit_page_date) - model_year::int) <= 10 then 'de 8 à 10 anos'
		else 'acima de 10 anos'
	end as "Idade do veículo",
	(count (*)::float / (select count (*) from sales.funnel)) as "veículos visitados (%)",
	case 
		when (extract ('y' from visit_page_date) - model_year::int) <= 2 then 1
		when (extract ('y' from visit_page_date) - model_year::int) <= 4 then 2
		when (extract ('y' from visit_page_date) - model_year::int) <= 6 then 3
		when (extract ('y' from visit_page_date) - model_year::int) <= 8 then 4
		when (extract ('y' from visit_page_date) - model_year::int) <= 10 then 5
		else 6
	end as "ordem"
from sales.funnel as tF
left join sales.products as tP
	on tF.product_id = tP.product_id
group by "Idade do veículo", ordem
order by ordem

-------------------------------------------------------------------------------------

-- (Query 7) Veículos mais visitados por marca
-- Colunas: brand, model, visitas (#)

select 
	tP.brand,
	tP.model,
	count (*) as "visitas(#)"
	
from sales.funnel as tF
left join sales.products as tP
		on tF.product_id = tP.product_id
group by tP.brand,tP.model
order by tP.brand, tP.model, "visitas(#)" desc

-------------------------------------------------------------------------------------