(84, 'de')
(39, 'e')
(15, 'Tópico')
(14, 'dados;')
(13, 'Introdução')
(13, 'Data')
(12, 'dados')
(11, 'em')
(11, 'da')
(10, 'Amazon')
(9, 'O')
(9, '1:')
(9, 'com')
(9, 'a')
(9, 'AWS')
(8, 'que')
(7, 'para')
(7, '2:')
(7, 'ao')
(7, 'Gerenciamento')
(7, '3:')
(6, 'do')
(6, 'como')
(6, 'um')
(6, 'Analytics')
(6, 'Sprint')
(6, 'é')
(6, 'nuvem;')
(6, 'Lição')
(6, 'análise')
(6, 'Introduction')
(6, 'to')
(5, 'Serviços')
(5, 'Solução')
(4, 'Cloud')
(4, 'Big')
(4, 'Docker')
(4, 'Skill')
(4, 'Builder')
(4, 'AWS;')
(4, 'computação')
(4, 'processamento')
(3, 'Dados')
(3, 'Medidas')
(3, 'Partner:')
(3, 'Criar')
(3, 'Linux')
(3, 'na')
(3, 'Análise')
(3, 'o')
(3, 'Accreditation')
(3, 'serviço')
(3, 'aos')
(3, 'armazenamento')
(3, 'Módulo')
(3, 'for')
(2, 'Sistemas')
(2, 'GitHub;')
(2, 'no')
(2, 'arquivos;')
(2, 'Python')
(2, 'tipos')
(2, 'executar')
(2, 'uma')
(2, 'Tendência')
(2, 'Desafios')
(2, 'soluções')
(2, 'avaliações')
(2, 'métodos')
(2, 'Stores')
(2, 'estruturados;')
(2, 'pipeline')
(2, '(1)')
(2, 'Git')
(2, 'básico')
(2, 'entre')
(2, 'básicos')
(2, 'controle')
(2, 'mais')
(2, 'por')
(2, 'arquivos')
(2, 'Data?;')
(2, 'Armazenamento')
(2, 'Dados;')
(2, 'Business')
(2, 'são')
(2, 'Comando')
(2, 'containers')
(2, 'remover')
(2, 'Conceitos')
(2, 'Modelos')
(2, 'arquitetura')
(2, 'Kinesis')
(2, 'with')
(2, 'Redshift')
(1, 'Bolsas')
(1, 'Compass')
(1, 'Uol')
(1, '![images-removebg-preview')
(1, '(2)](https://github.com/catarwnalud/pbCompass/assets/112534616/b449109c-3067-4acf-b922-c597c7bde9d2)')
(1, '👋')
(1, '👩\u200d💻')
(1, 'UFMS')
(1, '🌐')
(1, 'mais!')
(1, '1')
(1, 'GitHub')
(1, 'Do')
(1, 'técnicas')
(1, 'gerenciar')
(1, 'os')
(1, 'Quais')
(1, 'as')
(1, 'Comandos')
(1, 'Gerenciar')
(1, 'repositórios')
(1, 'externos')
(1, 'Versionamento')
(1, 'projetos;')
(1, 'completo')
(1, 'versão')
(1, 'projeto')
(1, '(Code')
(1, 'Review,')
(1, 'Issues')
(1, 'etc.)')
(1, 'terminal')
(1, 'Sistema')
(1, 'distribuição')
(1, 'Ubuntu.')
(1, '(principais')
(1, 'diretórios')
(1, 'pacotes/aplicativos')
(1, 'Buscar')
(1, 'arquivos/diretórios')
(1, 'utilizados;')
(1, 'permissões;')
(1, 'Compactação')
(1, 'SQL')
(1, 'tabelas')
(1, 'Subqueries;')
(1, 'Como')
(1, 'criar')
(1, 'tabelas.')
(1, 'Processamento')
(1, 'Computing;')
(1, 'MLOps')
(1, 'DaraOps;')
(1, 'Serviço;')
(1, 'ETL')
(1, 'Extração,')
(1, 'Transformação')
(1, 'Carga')
(1, 'Analytics;')
(1, 'Definição')
(1, 'set,')
(1, 'tuplas,')
(1, 'aritméticos,')
(1, 'relacionais,')
(1, 'lógicos,')
(1, 'membros/identidade;')
(1, 'Builtins;')
(1, 'Interpolação;')
(1, '(if,')
(1, 'for);')
(1, 'Manipulação')
(1, '(leitura')
(1, 'escrita);')
(1, 'Decorator;')
(1, 'orientada')
(1, 'objetos.')
(1, '4')
(1, 'modo')
(1, 'iteratido')
(1, 'ou')
(1, 'detached,')
(1, 'constainers')
(1, 'reinicializar;')
(1, 'imagem')
(1, 'container,')
(1, 'imagens,')
(1, 'build,')
(1, 'listar,')
(1, 'containers;')
(1, 'múltiplos')
(1, 'Compose;')
(1, 'Fundamentes')
(1, 'estatística;')
(1, 'gráficas;')
(1, 'Central')
(1, '(MTC);')
(1, '(MD);')
(1, 'Assimetria')
(1, '(MA);')
(1, 'Aplicações')
(1, 'Scienc.')
(1, 'Sales')
(1, '(Business)')
(1, 'nuvem')
(1, 'Infraestrutura')
(1, '(IaaS);')
(1, 'Modernização')
(1, 'geral.')
(1, 'Agilidade;')
(1, 'custo;')
(1, 'global')
(1, 'computacionais;')
(1, 'Integração')
(1, 'soluções;')
(1, 'recomendadas')
(1, 'Framework.')
(1, 'Aspectos')
(1, 'nuvem:')
(1, 'duas')
(1, 'principais;')
(1, 'Valor')
(1, 'empresarial;')
(1, 'Value')
(1, 'Opcão')
(1, 'EC2;')
(1, 'financeiro')
(1, 'Prep:')
(1, 'Tecnologias;')
(1, 'AWS.')
(1, 'desafios')
(1, 'volume:')
(1, 'Lakes;')
(1, 'Batch;')
(1, 'Stream;')
(1, '4,')
(1, 'variedade:')
(1, 'estruturas')
(1, 'origem;')
(1, 'veracidade:')
(1, 'transformação;')
(1, 'Compreensão')
(1, 'ETL;')
(1, 'valor:')
(1, 'business')
(1, 'intelligence;')
(1, 'dados.')
(1, 'ativo')
(1, 'diferencial;')
(1, 'Governança')
(1, 'Flywheel')
(1, 'warehouse')
(1, 'Redshift;')
(1, 'Transmissão')
(1, 'Analisar')
(1, 'governança')
(1, 'Machine')
(1, 'Learning;')
(1, 'Diferenciais')
(1, 'negócios;')
(1, 'sobre')
(1, 'Stream')
(1, 'MapReduce')
(1, 'Athena')
(1, 'IoT')
(1, 'Started')
(1, 'Dive')
(1, 'into')
(1, 'Analyzing')
(1, 'Serverless')
(1, 'Games')
(1, 'Programa')
(1, 'pbCompass')
(1, 'Catarina')
(1, 'Freisleben')
(1, '📌')
(1, 'Campo')
(1, 'Grande,')
(1, 'MS')
(1, 'Informação')
(1, '4/8')
(1, 'Acesse')
(1, 'meu')
(1, '[Portifólio](https://catarwnalud.github.io/)')
(1, 'me')
(1, 'conhecer')
(1, 'avançado')
(1, 'administrar')
(1, 'seus')
(1, 'repositórios.')
(1, 'diferenças')
(1, 'eles;')
(1, 'avançados')
(1, 'Git;')
(1, 'locais')
(1, 'também')
(1, 'servidores')
(1, 'Fluxo')
(1, 'Pull')
(1, 'Request,')
(1, 'documentos')
(1, 'Markdown;')
(1, 'Utilizacação')
(1, 'Operacional')
(1, 'Fundamental')
(1, 'conceitos')
(1, 'comandos')
(1, 'utilizados);')
(1, '(instalação,')
(1, 'remoção,')
(1, 'atualização')
(1, 'etc...);')
(1, 'dentro')
(1, 'Editores')
(1, 'textos')
(1, 'usuários')
(1, 'grupos;')
(1, 'redes;')
(1, 'diretórios;')
(1, '2')
(1, 'Sintaxe')
(1, 'básica')
(1, 'SQL;')
(1, 'Filtragem')
(1, 'WHERE;')
(1, 'agregados')
(1, 'GROUP')
(1, 'BY;')
(1, 'Relacionamento')
(1, 'utilizando')
(1, 'JOIN;')
(1, 'Queries')
(1, 'avançadas')
(1, 'uso')
(1, 'Limpeza')
(1, 'tratamento')
(1, 'manipular')
(1, 'Paralelo;')
(1, 'Case.')
(1, '3')
(1, 'Tpos')
(1, '(números,')
(1, 'strings,')
(1, 'listas,')
(1, 'match-case')
(1, 'dicionários);')
(1, 'Operadores')
(1, 'Estruturas')
(1, 'else,')
(1, 'while,')
(1, 'Funções')
(1, 'parâmetros;')
(1, 'Programação')
(1, 'Desenvolvedores')
(1, 'instalação;')
(1, 'containers?;')
(1, 'verificar')
(1, 'rodando,')
(1, 'parar,')
(1, 'imagem?;')
(1, 'downloads')
(1, 'remoção;')
(1, 'volumes?;')
(1, 'Criação,')
(1, 'inspecionar')
(1, 'volumes;')
(1, 'Conectar')
(1, 'Arquivos')
(1, 'YAML;')
(1, 'Orquestração')
(1, 'Swarm')
(1, 'Kubernetes.')
(1, 'Estatística')
(1, 'Descritiva')
(1, 'Representações')
(1, 'Dispersão')
(1, '5')
(1, 'nuvem?;')
(1, 'implementação')
(1, 'Software')
(1, '(SaaS);')
(1, 'Plataforma')
(1, '(PaaS);')
(1, 'aplicativos')
(1, '(Technical)')
(1, 'Benefícios')
(1, 'Elasticidade;')
(1, 'Economia')
(1, 'Implantação')
(1, 'questão')
(1, 'minutos;')
(1, 'Infraestrutura;')
(1, 'armazenamento;')
(1, 'bancos')
(1, 'rede;')
(1, 'segurança;')
(1, 'serviços')
(1, 'Práticas')
(1, 'Well-Architected')
(1, 'Economics')
(1, 'econômicos')
(1, 'áreas')
(1, 'foco')
(1, 'Framework;')
(1, 'compra')
(1, 'migração;')
(1, 'Áreas')
(1, 'chaves.')
(1, 'Exam')
(1, 'Certified')
(1, 'Practitioner')
(1, 'Securança')
(1, 'Conformidade;')
(1, 'preço')
(1, '6')
(1, 'Fundamentals')
(1, '2,')
(1, 'S3;')
(1, 'Velocidade')
(1, 'semiestruturados')
(1, 'não')
(1, '5,')
(1, 'limpeza')
(1, 'integridade')
(1, 'dos')
(1, 'compreensão')
(1, 'consistência')
(1, 'banco')
(1, 'processo')
(1, '6,')
(1, 'relatório')
(1, 'Oportunidade')
(1, 'mercado;')
(1, 'estratégico')
(1, 'enfrentados')
(1, 'empresas;')
(1, 'Flywheel;')
(1, 'jornada')
(1, 'cliente')
(1, 'moderna;')
(1, 'Soluções')
(1, 'análises')
(1, 'Modernizar')
(1, 'data')
(1, 'Lake;')
(1, 'preditiva;')
(1, '4:')
(1, '5:')
(1, 'Conversas')
(1, 'Perguntas')
(1, 'descoberta')
(1, 'público-alvo;')
(1, 'Elastic')
(1, '(EMR)')
(1, 'QuickSight')
(1, 'Getting')
(1, 'Deep')
(1, 'Concepts')
(1, 'and')
(1, 'Tools')
(1, 'Streaming')
(1, 'Best')
(1, 'Practices')
(1, 'Warehousing')
(1, 'Why')
